# iotroot

./: README.md  build.gradle  settings.gradle
src/main/java/com/astraval/iotroot/: IotrootApplication.java
src/main/java/com/astraval/iotroot/config/: FilterConfig.java  JwtAuthenticationFilter.java  MqttConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/astraval/iotroot/controller/: AuthController.java  DashboardController.java  DeviceController.java  SensorDataController.java  TopicController.java  UsageController.java  UserController.java  UserFavoriteController.java
src/main/java/com/astraval/iotroot/event/: UserCreatedEvent.java  UserEventListener.java
src/main/java/com/astraval/iotroot/model/: Device.java  DeviceId.java  SensorData.java  Topic.java  User.java  UserFavoriteService.java  UserUsage.java
src/main/java/com/astraval/iotroot/repo/: DeviceRepository.java  SensorDataRepository.java  TopicRepository.java  UserFavoriteServiceRepository.java  UserRepository.java  UserUsageRepository.java
src/main/java/com/astraval/iotroot/service/: AuthService.java  DeviceService.java  FavoriteService.java  MqttService.java  TopicService.java  UserService.java  WebSocketService.java
src/main/java/com/astraval/iotroot/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/astraval/iotroot/: IotrootApplicationTests.java
src/test/resources/: application-test.yml
